MainWindow.xaml

<Window x:Class="DICUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DICUI"
        mc:Ignorable="d"
        Title="Disc Image Creator GUI" Height="400" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5.2,5.4" HorizontalAlignment="Stretch" Header="Settings"/>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,4.6,5.2,4.8" HorizontalAlignment="Stretch" Header="Controls"/>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5.2,5.2,4.8" HorizontalAlignment="Stretch" Header="Status"/>

        <Grid Grid.Row="0" Grid.Column="0" Margin="15,25,15.2,10.4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Disc Type</Label>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">DiscImageCreator Path</Label>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Output Filename</Label>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Output Directory</Label>
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Drive Letter</Label>
            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Drive Speed</Label>

            <ComboBox x:Name="cmb_DiscType" Grid.Row="0" Grid.Column="1" Height="22" Text="Bandai Playdia Quick Interactive System" DropDownClosed="cmb_DiscType_DropDownClosed" SelectionChanged="cmb_DiscType_SelectionChanged">
                <ComboBoxItem Content="Unknown"/>
                <ComboBoxItem Content="---------- Consoles ----------" IsEnabled="False"/>
                <ComboBoxItem Content="Bandai Playdia Quick Interactive System"/>
                <ComboBoxItem Content="Bandai / Apple Pippin"/>
                <ComboBoxItem Content="Commodore Amiga CD / CD32 / CDTV"/>
                <ComboBoxItem Content="Mattel HyperScan"/>
                <ComboBoxItem Content="Microsoft XBOX One"/>
                <ComboBoxItem Content="NEC PC-Engine / TurboGrafx CD"/>
                <ComboBoxItem Content="NEC PC-FX / PC-FXGA"/>
                <ComboBoxItem Content="Panasonic 3DO"/>
                <ComboBoxItem Content="Philips CD-i"/>
                <ComboBoxItem Content="Sega CD / Mega CD"/>
                <ComboBoxItem Content="Sega Saturn"/>
                <ComboBoxItem Content="SNK Neo Geo CD"/>
                <ComboBoxItem Content="Sony PlayStation"/>
                <ComboBoxItem Content="Sony PlayStation 2 (CD-Rom)"/>
                <ComboBoxItem Content="Sony PlayStation 2 (DVD-Rom)"/>
                <ComboBoxItem Content="Sony PlayStation 4"/>
                <ComboBoxItem Content="VTech V.Flash - V.Smile Pro"/>
                <ComboBoxItem Content="---------- Computers ----------" IsEnabled="False"/>
                <ComboBoxItem Content="Apple Macintosh (CD-Rom)"/>
                <ComboBoxItem Content="Apple Macintosh (DVD-Rom)"/>
                <ComboBoxItem Content="Fujitsu FM Towns series"/>
                <ComboBoxItem Content="IBM PC Compatible (CD-Rom)"/>
                <ComboBoxItem Content="IBM PC Compatible (DVD-Rom)"/>
                <ComboBoxItem Content="NEC PC-88"/>
                <ComboBoxItem Content="NEC PC-98"/>
                <ComboBoxItem Content="---------- Arcade ----------" IsEnabled="False"/>
                <ComboBoxItem Content="Sega Lindbergh"/>
                <ComboBoxItem Content="---------- Others ----------" IsEnabled="False"/>
                <ComboBoxItem Content="Audio CD"/>
                <ComboBoxItem Content="BD-Video"/>
                <ComboBoxItem Content="DVD-Video"/>
                <ComboBoxItem Content="PalmOS"/>
                <ComboBoxItem Content="Photo CD"/>
                <ComboBoxItem Content="PlayStation GameShark Updates"/>
                <ComboBoxItem Content="Tomy Kiss-Site"/>
                <ComboBoxItem Content="Video CD"/>
            </ComboBox>

            <TextBox x:Name="TXT_DiscImageCreatorPath" Grid.Row="1" Grid.Column="1" Height="22" Width="345" HorizontalAlignment="left" IsEnabled="False" ></TextBox>
            <Button x:Name="BTN_DiscImageCreatorBrowse" Grid.Row="1" Grid.Column="1" Height="22" Width="50" HorizontalAlignment="Right" Content="Browse" IsEnabled="False"></Button>

            <TextBox x:Name="txt_OutputFilename" Grid.Row="2" Grid.Column="1" Height="22"></TextBox>

            <TextBox x:Name="txt_OutputDirectory" Grid.Row="3" Grid.Column="1" Height="22" Width="345" HorizontalAlignment="left" Text="ISO" ></TextBox>
            <Button x:Name="BTN_OutputDirectoryBrowse" Grid.Row="3" Grid.Column="1" Height="22" Width="50" HorizontalAlignment="Right" Content="Browse" Click="BTN_OutputDirectoryBrowse_Click" ></Button>

            <ComboBox x:Name="cmb_DriveLetter" Grid.Row="4" Grid.Column="1" Height="22" Width="60" HorizontalAlignment="left"></ComboBox>

            <ComboBox x:Name="cmb_DriveSpeed" Grid.Row="5" Grid.Column="1" Height="22" Width="60" HorizontalAlignment="left"  SelectionChanged="cmb_DriveSpeed_SelectionChanged">
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="Custom"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="15,19.6,15.2,9.8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btn_Start" Grid.Row="0" Grid.Column="0" Height="22" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Start Dumping" Click="btn_Start_Click" IsEnabled="False" />
            <Button x:Name="btn_Search" Grid.Row="0" Grid.Column="1" Height="22" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Scan for disks" Click="btn_Search_Click" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="15,20.2,15.2,9.8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="lbl_Status" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Waiting for CD or DVD..." />

        </Grid>

    </Grid>
    
</Window>
