MPF.UI/Windows/OptionsWindow.xaml

<coreWindows:WindowBase x:Class="MPF.UI.Windows.OptionsWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:core="clr-namespace:MPF.UI"
                        xmlns:coreWindows="clr-namespace:MPF.UI.Windows"
                        xmlns:viewModels="clr-namespace:MPF.Frontend.ViewModels;assembly=MPF.Frontend"
                        mc:Ignorable="d"
                        Width="515.132" WindowStyle="None"
                        WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" SizeToContent="Height"
                        BorderBrush="DarkGray" BorderThickness="2">

    <Window.DataContext>
        <viewModels:OptionsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <core:ElementConverter x:Key="ElementConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/Icon.ico" Height="20" Width="20" Margin="1" />
                <Label Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" MouseDown="TitleMouseDown"
                       Content="{Binding Path=Title, Mode=OneWay}" FontWeight="Bold">
                    <Label.ContextMenu>
                        <ContextMenu Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                     Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                     Style="{DynamicResource CustomContextMenuStyle}">
                            <MenuItem Header="Minimize" Click="MinimizeButtonClick" Width="185"
                                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                      Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                      Template="{DynamicResource CustomMenuItemTemplate}"/>
                            <MenuItem Header="Close" Click="CloseButtonClick" Width="185"
                                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                      Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                      Template="{DynamicResource CustomMenuItemTemplate}"/>
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <Grid Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="MinimizeButton" Grid.Column="0" BorderThickness="0" Background="Transparent" Style="{DynamicResource CustomButtonStyle}" Click="MinimizeButtonClick">
                        <Path Data="M 0,0 L 10,0" Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1"/>
                    </Button>
                    <Button x:Name="CloseButton" Grid.Column="1" BorderThickness="0" Background="Transparent" Style="{DynamicResource CustomButtonStyle}" Click="CloseButtonClick">
                        <Path Data="M 0,0 L 12,12 M 0,12 L 12,0" Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1"/>
                    </Button>
                </Grid>
            </Grid>

            <TabControl Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                        Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                        Style="{DynamicResource CustomTabControlStyle}">
                <TabItem Header="General" Style="{DynamicResource CustomTabItemStyle}">
                    <StackPanel>
                        <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="User Interface">
                            <UniformGrid Columns="2" Rows="2">
                                <CheckBox VerticalAlignment="Center" Content="Enable Dark Mode"
                                          IsChecked="{Binding Options.EnableDarkMode}"
                                          ToolTip="(Experimental) Enable dark mode across the entire application" Margin="0,4"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Check for Updates on Startup"
                                          IsChecked="{Binding Options.CheckForUpdatesOnStartup}"
                                          ToolTip="Check for updates when the application starts" Margin="0,4"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Fast Update Label"
                                          IsChecked="{Binding Options.FastUpdateLabel}"
                                          ToolTip="Bypasses disc checks to quickly update the output path. Use with caution!" Margin="0,4"
                                />
                            </UniformGrid>
                        </GroupBox>

                        <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Detection">
                            <UniformGrid Columns="2" Rows="3">
                                <CheckBox x:Name="SkipMediaTypeDetectionCheckBox" VerticalAlignment="Center" Content="Skip Type Detect"
                                          IsChecked="{Binding Options.SkipMediaTypeDetection}"
                                          ToolTip="Disable trying to guess media type inserted (may improve performance at startup)" Margin="0,4"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Skip System Detect"
                                          IsChecked="{Binding Options.SkipSystemDetection}"
                                          ToolTip="Disable trying to guess system (may improve performance at startup)" Margin="0,4"
                                />

                                <CheckBox VerticalAlignment="Center" Content="No Fixed Drives"
                                        IsChecked="{Binding Options.IgnoreFixedDrives}"
                                        ToolTip="Ignore hard drives and other fixed drives" Margin="0,4"
                                />
                                <Label/>
                                <!-- Empty label for padding -->

                                <Label VerticalAlignment="Center" Content="Default System:" HorizontalAlignment="Right" />
                                <ComboBox x:Name="DefaultSystemComboBox" Height="22" Width="200" HorizontalAlignment="Left"
                                          ItemsSource="{Binding Systems}" SelectedItem="{Binding Options.DefaultSystem, Converter={StaticResource ElementConverter}, Mode=TwoWay}"
                                          SelectedIndex="0" Style="{DynamicResource CustomComboBoxStyle}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsHeader}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </UniformGrid>
                        </GroupBox>

                        <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Logging">
                            <UniformGrid Columns="2" Rows="1">
                                <CheckBox VerticalAlignment="Center" Content="Verbose Logging"
                                          IsChecked="{Binding Options.VerboseLogging}"
                                          ToolTip="Display all logging statements" Margin="0,4"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Auto-Open Log"
                                          IsChecked="{Binding Options.OpenLogWindowAtStartup}"
                                          ToolTip="Open the log panel when the program launches" Margin="0,4"
                                />
                            </UniformGrid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Paths" Style="{DynamicResource CustomTabItemStyle}">
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2.0*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Aaru Path" />
                        <TextBox x:Name="AaruPathTextBox" Grid.Row="0" Grid.Column="1" Height="22" HorizontalAlignment="Stretch"
                                 Text="{Binding Options.AaruPath}" VerticalContentAlignment="Center" />
                        <Button x:Name="AaruPathButton" Grid.Row="0" Grid.Column="2" Height="22" Width="22" Content="..."
                                Style="{DynamicResource CustomButtonStyle}" />

                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="DiscImageCreator Path" />
                        <TextBox x:Name="DiscImageCreatorPathTextBox" Grid.Row="1" Grid.Column="1" Height="22" HorizontalAlignment="Stretch"
                                 Text="{Binding Options.DiscImageCreatorPath}" VerticalContentAlignment="Center" />
                        <Button x:Name="DiscImageCreatorPathButton" Grid.Row="1" Grid.Column="2" Height="22" Width="22" Content="..."
                                Style="{DynamicResource CustomButtonStyle}" />

                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Redumper Path" />
                        <TextBox x:Name="RedumperPathTextBox" Grid.Row="2" Grid.Column="1" Height="22" HorizontalAlignment="Stretch"
                                 Text="{Binding Options.RedumperPath}" VerticalContentAlignment="Center" />
                        <Button x:Name="RedumperPathButton" Grid.Row="2" Grid.Column="2" Height="22" Width="22" Content="..."
                                Style="{DynamicResource CustomButtonStyle}" />

                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Default Dumping Program" />
                        <ComboBox x:Name="InternalProgramComboBox" Grid.Row="3" Grid.Column="1" Height="22" HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding InternalPrograms}" SelectedItem="{Binding Options.InternalProgram, Converter={StaticResource ElementConverter}, Mode=TwoWay}"
                                  Style="{DynamicResource CustomComboBoxStyle}" />

                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Default Output Path"
                               ToolTip="Variables allowed:&#x0a;  &#37;SYSTEM&#37;&#9;(System name, long)&#x0a;  &#37;SYS&#37;&#9;&#9;(System name, short)&#x0a;  &#37;MEDIA&#37;&#9;(Media type)&#x0a;  &#37;PROGRAM&#37;&#9;(Program name, long)&#x0a;  &#37;PROG&#37;&#9;(Program name, short)&#x0a;  &#37;LABEL&#37;&#9;(Volume label)&#x0a;  &#37;DATE&#37;&#9;(Current date)&#x0a;  &#37;DATETIME&#37;&#9;(Current date and time)" />
                        <TextBox x:Name="DefaultOutputPathTextBox" Grid.Row="4" Grid.Column="1" Height="22" HorizontalAlignment="Stretch"
                                 Text="{Binding Options.DefaultOutputPath}" VerticalContentAlignment="Center" 
                                 ToolTip="Variables allowed:&#x0a;  &#37;SYSTEM&#37;&#9;(System name, long)&#x0a;  &#37;SYS&#37;&#9;&#9;(System name, short)&#x0a;  &#37;MEDIA&#37;&#9;(Media type)&#x0a;  &#37;PROGRAM&#37;&#9;(Program name, long)&#x0a;  &#37;PROG&#37;&#9;(Program name, short)&#x0a;  &#37;LABEL&#37;&#9;(Volume label)&#x0a;  &#37;DATE&#37;&#9;(Current date)&#x0a;  &#37;DATETIME&#37;&#9;(Current date and time)" />
                        <Button x:Name="DefaultOutputPathButton" Grid.Row="4" Grid.Column="2" Height="22" Width="22" Content="..."
                                Style="{DynamicResource CustomButtonStyle}" />
                    </Grid>
                </TabItem>

                <TabItem Header="Dumping" Style="{DynamicResource CustomTabItemStyle}">
                    <StackPanel>
                        <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Dumping">
                            <UniformGrid Columns="2" Rows="6">
                                <CheckBox VerticalAlignment="Center" Content="Show Disc Info"
                                     IsChecked="{Binding Options.PromptForDiscInformation}"
                                     ToolTip="Enable showing the disc information output after dumping" Margin="0,4"
                                      />

                                <CheckBox VerticalAlignment="Center" Content="Pull All Information"
                                     IsChecked="{Binding Options.PullAllInformation}"
                                     ToolTip="Enable pulling all comment and content data after dumping" Margin="0,4"
                                      />

                                <CheckBox VerticalAlignment="Center" Content="Enable Tab Input"
                                     IsChecked="{Binding Options.EnableTabsInInputFields}"
                                     ToolTip="Enable entering tabs in supported input fields instead of tab navigation" Margin="0,4"
                                     />

                                <CheckBox VerticalAlignment="Center" Content="Enable Redump Compatibility"
                                     IsChecked="{Binding Options.EnableRedumpCompatibility}"
                                     ToolTip="Enable limiting outputs to only those supported by Redump" Margin="0,4"
                                     />

                                <CheckBox VerticalAlignment="Center" Content="Show Eject Reminder"
                                     IsChecked="{Binding Options.ShowDiscEjectReminder}"
                                     ToolTip="Enable showing the disc eject reminder after information is gathered" Margin="0,4"
                                      />

                                <CheckBox VerticalAlignment="Center" Content="Add Placeholders"
                                     IsChecked="{Binding Options.AddPlaceholders}"
                                     ToolTip="Enable adding placeholder text in the output for required and optional fields" Margin="0,4"
                                     />

                                <CheckBox VerticalAlignment="Center" Content="Add Filename Suffix"
                                     IsChecked="{Binding Options.AddFilenameSuffix}"
                                     ToolTip="Enable appending the output filename to the generated files" Margin="0,4"
                                     />

                                <CheckBox VerticalAlignment="Center" Content="Output Submission JSON"
                                     IsChecked="{Binding Options.OutputSubmissionJSON}"
                                     ToolTip="Enable outputting a compressed JSON version of the submission info" Margin="0,4"
                                     />

                                <CheckBox VerticalAlignment="Center" Content="Include Artifacts"
                                     IsChecked="{Binding Options.IncludeArtifacts}" IsEnabled="{Binding Options.OutputSubmissionJSON}"
                                     ToolTip="Include log files in serialized JSON data" Margin="0,4"
                                     />

                                <CheckBox VerticalAlignment="Center" Content="Compress Log Files"
                                     IsChecked="{Binding Options.CompressLogFiles}"
                                     ToolTip="Compress output log files to reduce space" Margin="0,4"
                                     />

                                <CheckBox VerticalAlignment="Center" Content="Delete Unnecessary Files"
                                     IsChecked="{Binding Options.DeleteUnnecessaryFiles}"
                                     ToolTip="Delete unnecesary output files to reduce space" Margin="0,4"
                                     />

                                <CheckBox VerticalAlignment="Center" Content="Create PS3 IRD After Dumping"
                                     IsChecked="{Binding Options.CreateIRDAfterDumping}"
                                     ToolTip="Automatically creates an IRD file after dumping a PS3 disc" Margin="0,4"
                                     />
                            </UniformGrid>
                        </GroupBox>

                        <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Protection">
                            <UniformGrid Columns="2" Rows="2">
                                <CheckBox VerticalAlignment="Center" Content="Enable Protection Scan"
                                          IsChecked="{Binding Options.ScanForProtection}"
                                          ToolTip="Enable automatic checking for copy protection on dumped media" Margin="0,4,0,0"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Scan Archive Contents"
                                          IsChecked="{Binding Options.ScanArchivesForProtection}"
                                          ToolTip="Enable scanning archive contents during protection scanning (may drastically increase scanning time but is more accurate)" Margin="0,4"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Include Debug Information"
                                          IsChecked="{Binding Options.IncludeDebugProtectionInformation}"
                                          ToolTip="Include debug information during protection scans" Margin="0,4"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Hide Drive Letters"
                                          IsChecked="{Binding Options.HideDriveLetters}"
                                          ToolTip="Remove drive letters from protection scan output" Margin="0,4"
                                />
                            </UniformGrid>
                        </GroupBox>

                        <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Default Speeds" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="2.0*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="CD" />
                                <Slider x:Name="DumpSpeedCDSlider" Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="72" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                                    Ticks="{Binding Source={x:Static core:Constants.SpeedsForCDAsCollection}}"
                                    Value="{Binding Options.PreferredDumpSpeedCD}" />
                                <TextBox x:Name="DumpSpeedCDTextBox" Grid.Row="0" Grid.Column="2" Width="22" Height="22" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Center"
                                    Text="{Binding ElementName=DumpSpeedCDSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" Foreground="Gray"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="DVD" />
                                <Slider x:Name="DumpSpeedDVDSlider" Grid.Row="1" Grid.Column="1" Minimum="1" Maximum="24" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                                    Ticks="{Binding Source={x:Static core:Constants.SpeedsForDVDAsCollection}}"
                                    Value="{Binding Options.PreferredDumpSpeedDVD}"  />
                                <TextBox x:Name="DumpSpeedDVDTextBox" Grid.Row="1" Grid.Column="2" Width="22" Height="22" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Center"
                                   Text="{Binding ElementName=DumpSpeedDVDSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" Foreground="Gray"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="HD-DVD" />
                                <Slider x:Name="DumpSpeedHDDVDSlider" Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="24" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                                    Ticks="{Binding Source={x:Static core:Constants.SpeedsForHDDVDAsCollection}}"
                                    Value="{Binding Options.PreferredDumpSpeedHDDVD}"  />
                                <TextBox x:Name="DumpSpeedHDDVDTextBox" Grid.Row="2" Grid.Column="2" Width="22" Height="22" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Center"
                                   Text="{Binding ElementName=DumpSpeedHDDVDSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" Foreground="Gray"/>

                                <Label Grid.Row="3" Grid.Column="0" Content="BD" />
                                <Slider x:Name="DumpSpeedBDSlider" Grid.Row="3" Grid.Column="1" Minimum="1" Maximum="16" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                                    Ticks="{Binding Source={x:Static core:Constants.SpeedsForBDAsCollection}}"
                                    Value="{Binding Options.PreferredDumpSpeedBD}"  />
                                <TextBox x:Name="DumpSpeedBDTextBox" Grid.Row="3" Grid.Column="2" Width="22" Height="22" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Center"
                                   Text="{Binding ElementName=DumpSpeedBDSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" Foreground="Gray"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Programs" Style="{DynamicResource CustomTabItemStyle}">
                    <StackPanel>
                        <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Aaru">
                            <UniformGrid Columns="2" Rows="3">
                                <CheckBox VerticalAlignment="Center" Content="Enable Debug Output"
                                          IsChecked="{Binding Options.AaruEnableDebug}"
                                          ToolTip="Enable debug output in logs" Margin="0,4"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Enable Verbose Output"
                                          IsChecked="{Binding Options.AaruEnableVerbose}"
                                          ToolTip="Enable verbose output in logs" Margin="0,4"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Force Dumping"
                                          IsChecked="{Binding Options.AaruForceDumping}"
                                          ToolTip="Enable forcing dump even if there are issues" Margin="0,4"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Strip Personal Data"
                                          IsChecked="{Binding Options.AaruStripPersonalData}"
                                          ToolTip="Enable stripping of personally identifiable information from metadata" Margin="0,4,0,0"
                                />

                                <Label Content="Reread Tries:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" HorizontalAlignment="Left"
                                         Text="{Binding Options.AaruRereadCount}"
                                         ToolTip="Specifies how many rereads are attempted for sector and subchannel errors"
                                />
                            </UniformGrid>
                        </GroupBox>

                        <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="DiscImageCreator">
                            <UniformGrid Columns="2" Rows="5">
                                <CheckBox VerticalAlignment="Center" Content="Quiet Mode"
                                          IsChecked="{Binding Options.DICQuietMode}"
                                          ToolTip="Disable sounds (beeps) during and after operations" Margin="0,4"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Paranoid Mode"
                                          IsChecked="{Binding Options.DICParanoidMode}"
                                          ToolTip="Enable pedantic and super-safe flags" Margin="0,4"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Use CMI Flag"
                                          IsChecked="{Binding Options.DICUseCMIFlag}"
                                          ToolTip="Enable the CMI flag for supported disc types (DVD/HD-DVD only)" Margin="0,4"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Multi-Sector Read"
                                          IsChecked="{Binding Options.DICMultiSectorRead}"
                                          ToolTip="Enable the /mr flag for BD drive dumping" Margin="0,4"
                                />

                                <Label Content="Multi-Sector Read Value:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" HorizontalAlignment="Left"
                                          Text="{Binding Options.DICMultiSectorReadValue}" IsEnabled="{Binding Options.DICMultiSectorRead}"
                                          ToolTip="Set the default value for the /mr flag"
                                />

                                <Label Content="CD Reread Tries:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" HorizontalAlignment="Left"
                                          Text="{Binding Options.DICRereadCount}"
                                          ToolTip="Specifies how many rereads are attempted on C2 error [CD only]"
                                />

                                <Label Content="DVD/HD-DVD/BD Reread Tries:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" HorizontalAlignment="Left"
                                          Text="{Binding Options.DICDVDRereadCount}"
                                          ToolTip="Specifies how many rereads are attempted on read error [DVD/HD-DVD/BD only]"
                                />
                            </UniformGrid>
                        </GroupBox>

                        <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Redumper">
                            <UniformGrid Columns="2" Rows="7">
                                <CheckBox VerticalAlignment="Center" Content="Enable Debug Output"
                                          IsChecked="{Binding Options.RedumperEnableDebug}"
                                          ToolTip="Enable debug output in logs" Margin="0,4"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Enable Verbose Output"
                                          IsChecked="{Binding Options.RedumperEnableVerbose}"
                                          ToolTip="Enable verbose output in logs" Margin="0,4"
                                />

                                <Label Content="Reread Tries:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" HorizontalAlignment="Left"
                                         Text="{Binding Options.RedumperRereadCount}"
                                         ToolTip="Specifies how many rereads are attempted on read error"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Set Default Plextor Lead-in Retries"
                                          IsChecked="{Binding Options.RedumperEnableLeadinRetry}"
                                          ToolTip="Enable custom lead-in retries for Plextor drives" Margin="0,4"
                                />
                                <Label/>
                                <!-- Empty label for padding -->

                                <Label Content="Plextor Lead-in Retries:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" HorizontalAlignment="Left"
                                         Text="{Binding Options.RedumperLeadinRetryCount}" IsEnabled ="{Binding Options.RedumperEnableLeadinRetry}"
                                         ToolTip="Specifies how many retries are attempted for lead-in on Plextor drives"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Non-Redump Options" Click="NonRedumpModeClicked"
                                          IsChecked="{Binding Options.RedumperNonRedumpMode}"
                                          ToolTip="Enable non-redump options" Margin="0,4"
                                />

                                <CheckBox VerticalAlignment="Center" Content="Set Generic Drive Type"
                                          IsChecked="{Binding Options.RedumperUseGenericDriveType}" IsEnabled="{Binding Options.RedumperNonRedumpMode}"
                                          ToolTip="Enable setting drive type to Generic by default" Margin="0,4"
                                />

                                <Label VerticalAlignment="Center" Content="Default Read Method:" HorizontalAlignment="Right" />
                                <ComboBox x:Name="DefaultRedumperReadMethodComboBox" Height="22" Width="200" HorizontalAlignment="Left"
                                          ItemsSource="{Binding RedumperReadMethods}" SelectedItem="{Binding Options.RedumperReadMethod, Converter={StaticResource ElementConverter}, Mode=TwoWay}"
                                          Style="{DynamicResource CustomComboBoxStyle}" IsEnabled="{Binding Options.RedumperNonRedumpMode}"
                                />

                                <Label VerticalAlignment="Center" Content="Default Sector Order:" HorizontalAlignment="Right" />
                                <ComboBox x:Name="DefaultRedumperSectorOrderComboBox" Height="22" Width="200" HorizontalAlignment="Left"
                                          ItemsSource="{Binding RedumperSectorOrders}" SelectedItem="{Binding Options.RedumperSectorOrder, Converter={StaticResource ElementConverter}, Mode=TwoWay}"
                                          Style="{DynamicResource CustomComboBoxStyle}" IsEnabled="{Binding Options.RedumperNonRedumpMode}"
                                />
                            </UniformGrid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Login Info" Style="{DynamicResource CustomTabItemStyle}">
                    <StackPanel>
                        <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Redump">
                            <UniformGrid Columns="5">
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Username" />
                                <TextBox x:Name="RedumpUsernameTextBox" Height="22" HorizontalAlignment="Stretch"
                                    Text="{Binding Options.RedumpUsername}" />

                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Password" />
                                <PasswordBox x:Name="RedumpPasswordBox" Height="22" HorizontalAlignment="Stretch" PasswordChar="*" />

                                <Button x:Name="RedumpLoginTestButton" Height="22" Width="80" Content="Test Login"
                                        Style="{DynamicResource CustomButtonStyle}" />
                            </UniformGrid>
                        </GroupBox>

                        <Label>
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap">
                                    <Run FontWeight="Bold" Foreground="Red" Text="WARNING:" />
                                    <Run Text="If you choose to enable validation and information retrieval, you are responsible for ensuring that all data populated matches your actual media. Some information may be marked to check for validity as a reminder, but all information should be subject to the same scrutiny." />
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <!-- Accept / Cancel -->
            <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox.Template>
                    <ControlTemplate TargetType="GroupBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </GroupBox.Template>
                <UniformGrid Columns="4" Margin="5,5,5,5" Height="27">
                    <Label/>
                    <!-- Empty label for padding -->
                    <Button Name="AcceptButton" Height="25" Width="80" IsDefault="True" Content="Accept"
                            Style="{DynamicResource CustomButtonStyle}" />
                    <Button Name="CancelButton" Height="25" Width="80" IsCancel="True" Content="Cancel"
                            Style="{DynamicResource CustomButtonStyle}" />
                    <Label/>
                    <!-- Empty label for padding -->
                </UniformGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</coreWindows:WindowBase>
