MPF/UserControls/LogOutput.xaml

<UserControl x:Class="MPF.UserControls.LogOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="22" Margin="10 10 10 0">
                <ProgressBar x:Name="progressBar" />
                <TextBlock x:Name="progressLabel" Grid.Row="0" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 2 0 0" />
            </Grid>
            
            <Border Height="180" Background="White" BorderBrush="Gainsboro" BorderThickness="1" Margin="10">
                <ScrollViewer Name="outputViewer" SizeChanged="ScrollViewer_SizeChanged">
                    <RichTextBox Name="output" FontFamily="Consolas" Background="#202020" IsReadOnly="true" TextChanged="OnTextChanged" />
                </ScrollViewer>
            </Border>

            <GroupBox Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Margin="5,5,5,5" Height="28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="ClearButton" Grid.Row="0" Grid.Column="1" Height="25" Width="80" Content="Clear" Click="OnClearButton" />
                    <Button Name="SaveButton" Grid.Row="0" Grid.Column="2" Height="25" Width="80" Content="Save" Click="OnSaveButton" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>