MPF/Windows/DiscInformationWindow.xaml

<Window x:Class="MPF.Windows.DiscInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPF"
        xmlns:controls="clr-namespace:MPF.UserControls"
        mc:Ignorable="d"
        Title="Disc Information" Width="515" WindowStyle="None"
        WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" SizeToContent="Height"
        BorderBrush="DarkGray" BorderThickness="2">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="2" CaptionHeight="10"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <StackPanel Orientation="Vertical" Width="500">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/Icon.ico" Height="20" Width="20" Margin="1" />
                <Label Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Label.Content>
                        <TextBlock TextAlignment="Center"><Bold>Disc Information</Bold></TextBlock>
                    </Label.Content>
                </Label>
                <Grid Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="MinimizeButton" Grid.Column="2" BorderThickness="0" Background="Transparent" Style="{DynamicResource CustomButtonStyle}" Click="MinimizeButtonClick">
                        <Path Data="M 0,0 L 10,0" Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1"/>
                    </Button>
                    <Button x:Name="CloseButton" Grid.Column="3" BorderThickness="0" Background="Transparent" Style="{DynamicResource CustomButtonStyle}" Click="CloseButtonClick">
                        <Path Data="M 0,0 L 12,12 M 0,12 L 12,0" Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1"/>
                    </Button>
                </Grid>
            </Grid>

            <TabControl Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                        Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                        Style="{DynamicResource CustomTabControlStyle}">
                <TabItem x:Name="CommonInfo" Header="Common Info" Style="{DynamicResource CustomTabItemStyle}">
                    <StackPanel Orientation="Vertical">
                        <Expander Margin="5" Padding="5" BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Common Disc Information" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                                <controls:UserInput x:Name="GameTitle" Label="Title"/>
                                <controls:UserInput x:Name="ForeignTitle" Label="Foreign Title (Non-Latin)"/>
                                <controls:UserInput x:Name="DiscNumberLetter" Label="Disc Number / Letter"/>
                                <controls:UserInput x:Name="DiscTitle" Label="Disc Title"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.25*" />
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="CategoryLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Category" />
                                    <ComboBox x:Name="CategoryComboBox" Grid.Row="0" Grid.Column="1" Height="22" HorizontalAlignment="Stretch" ItemsSource="{Binding Categories}"
                                              SelectedIndex="0" Style="{DynamicResource CustomComboBoxStyle}" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.25*" />
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="RegionLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Region" />
                                    <ComboBox x:Name="RegionComboBox" Grid.Row="0" Grid.Column="1" Height="22" HorizontalAlignment="Stretch" ItemsSource="{Binding Regions}"
                                              SelectedIndex="0" Style="{DynamicResource CustomComboBoxStyle}" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.25*" />
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="LanguagesLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Languages" />
                                    <ComboBox x:Name="LanguagesComboBox" Grid.Row="0" Grid.Column="1" Height="24" HorizontalAlignment="Stretch" ItemsSource="{Binding Languages}"
                                              SelectedIndex="0" Style="{DynamicResource CustomComboBoxStyle}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>

                                <Grid x:Name="LanguageSelectionGrid" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.25*" />
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="LanguageSelectionLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Language Selection Via" />
                                    <ComboBox x:Name="LanguageSelectionComboBox" Grid.Row="0" Grid.Column="1" Height="24" HorizontalAlignment="Stretch" ItemsSource="{Binding LanguageSelections}"
                                              SelectedIndex="0" Style="{DynamicResource CustomComboBoxStyle}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>

                                <controls:UserInput x:Name="Serial" Label="Serial"/>
                                <controls:UserInput x:Name="Barcode" Label="Barcode"/>
                                <controls:UserInput x:Name="Comments" Label="Comments" TextHeight="50" Tab="True" Enter="True" TextWrapping="Wrap" VerticalContentAlignmentValue="Top" />
                                <controls:UserInput x:Name="Contents" Label="Contents" TextHeight="50" Tab="True" Enter="True" TextWrapping="Wrap" VerticalContentAlignmentValue="Top"/>
                            </StackPanel>
                        </Expander>
                        <Expander Margin="5" Padding="5" BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Version and Editions" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                                <controls:UserInput x:Name="Version" Label="Version"/>
                                <controls:UserInput x:Name="Edition" Label="Edition"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </TabItem>

                <TabItem x:Name="L0Info" Header="Data/L0 Info" Style="{DynamicResource CustomTabItemStyle}">
                    <StackPanel Orientation="Vertical">
                        <controls:UserInput x:Name="L0MasteringRing" Label="Data/L0 Mastering Ring" Tab="True"/>
                        <controls:UserInput x:Name="L0MasteringSID" Label="Data/L0 Mastering SID"/>
                        <controls:UserInput x:Name="L0Toolstamp" Label="Data/L0 Toolstamp/Mastering Code"/>
                        <controls:UserInput x:Name="L0MouldSID" Label="Data/L0 Mould SID"/>
                        <controls:UserInput x:Name="L0AdditionalMould" Label="Data/L0 Additional Mould"/>
                    </StackPanel>
                </TabItem>

                <TabItem x:Name="L1Info" Header="Label/L1 Info" Style="{DynamicResource CustomTabItemStyle}">
                    <StackPanel Orientation="Vertical">
                        <controls:UserInput x:Name="L1MasteringRing" Label="Label/L1 Mastering Ring" Tab="True"/>
                        <controls:UserInput x:Name="L1MasteringSID" Label="Label/L1 Mastering SID"/>
                        <controls:UserInput x:Name="L1Toolstamp" Label="Label/L1 Toolstamp/Mastering Code"/>
                        <controls:UserInput x:Name="L1MouldSID" Label="Label/L1 Mould SID"/>
                        <controls:UserInput x:Name="L1AdditionalMould" Label="Label/L1 Additional Mould"/>
                    </StackPanel>
                </TabItem>

                <TabItem x:Name="L2Info" Header="L2 Info" Visibility="Collapsed" Style="{DynamicResource CustomTabItemStyle}">
                    <StackPanel Orientation="Vertical">
                        <controls:UserInput x:Name="L2MasteringRing" Label="L2 Mastering Ring" Tab="True"/>
                        <controls:UserInput x:Name="L2MasteringSID" Label="L2 Mastering SID"/>
                        <controls:UserInput x:Name="L2Toolstamp" Label="L2 Toolstamp/Mastering Code"/>
                    </StackPanel>
                </TabItem>

                <TabItem x:Name="L3Info" Header="L3 Info" Visibility="Collapsed" Style="{DynamicResource CustomTabItemStyle}">
                    <StackPanel Orientation="Vertical">
                        <controls:UserInput x:Name="L3MasteringRing" Label="L3 Mastering Ring" Tab="True"/>
                        <controls:UserInput x:Name="L3MasteringSID" Label="L3 Mastering SID"/>
                        <controls:UserInput x:Name="L3Toolstamp" Label="L3 Toolstamp/Mastering Code"/>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <!-- Accept / Cancel -->
            <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <UniformGrid Columns="3" Margin="5,5,5,5" Height="28">
                    <Button Name="AcceptButton" Grid.Column="0" Height="25" Width="120" IsDefault="True" Content="Accept"
                            Click="OnAcceptClick" Style="{DynamicResource CustomButtonStyle}" />
                    <Button Name="CancelButton" Grid.Column="1" Height="25" Width="120" IsCancel="True" Content="Cancel"
                            Click="OnCancelClick" Style="{DynamicResource CustomButtonStyle}" />
                    <Button Name="RingCodeGuideButton" Grid.Column="2" Height="25" Width="120" Content="Ring Code Guide"
                            Click="OnRingCodeGuideClick" Style="{DynamicResource CustomButtonStyle}" />
                </UniformGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
