MPF/Windows/MainWindow.xaml

<Window x:Class="MPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPF"
        xmlns:controls="clr-namespace:MPF.UserControls"
        mc:Ignorable="d"
        Title="Media Preservation Frontend" Width="600" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="Height"
        BorderBrush="DarkGray" BorderThickness="2">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="2" CaptionHeight="10"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/Icon.ico" Height="20" Width="20" Margin="1" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <Menu x:Name="TopMenuBar" Width="Auto" Height="20"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                      Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
                        <MenuItem x:Name="FileMenuItem" Header="_File"
                              Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                              Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                              Template="{DynamicResource CustomMenuItemTemplate}">
                            <MenuItem x:Name="AppExitMenuItem" Header="E_xit" HorizontalAlignment="Left" Width="185" Click="AppExitClick"
                                  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                  Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                  Template="{DynamicResource CustomMenuItemTemplate}" />
                        </MenuItem>
                        <MenuItem x:Name="ToolsMenuItem" Header="_Tools"
                              Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                              Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                              Template="{DynamicResource CustomMenuItemTemplate}">
                            <MenuItem x:Name="OptionsMenuItem" Header="_Options" HorizontalAlignment="Left" Width="185" Click="OptionsMenuItemClick"
                                  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                  Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                  Template="{DynamicResource CustomMenuItemTemplate}" />
                        </MenuItem>
                        <MenuItem x:Name="HelpMenuItem" Header="_Help"
                              Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                              Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                              Template="{DynamicResource CustomMenuItemTemplate}">
                            <MenuItem x:Name="AboutMenuItem" Header="_About" HorizontalAlignment="Left" Width="185" Click="AboutClick"
                                  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                  Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                  Template="{DynamicResource CustomMenuItemTemplate}" />
                            <MenuItem x:Name="CheckForUpdatesMenuItem" Header="_Check for Updates" HorizontalAlignment="Left" Width="185" Click="CheckForUpdatesClick"
                                  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                  Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                  Template="{DynamicResource CustomMenuItemTemplate}" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <Label Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Label.Content>
                        <TextBlock TextAlignment="Center"><Bold>Media Preservation Frontend</Bold></TextBlock>
                    </Label.Content>
                </Label>
                <Grid Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="MinimizeButton" Grid.Column="2" Background="{DynamicResource RoundedButton.Minimize.Background}" Style="{DynamicResource RoundedButtonStyle}" Click="MinimizeButtonClick">
                        <Path Data="M 0,0 L 10,0" Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1"/>
                    </Button>
                    <Button x:Name="CloseButton" Grid.Column="3" Background="{DynamicResource RoundedButton.Close.Background}" Style="{DynamicResource RoundedButtonStyle}" Click="CloseButtonClick">
                        <Path Data="M 0,0 L 12,12 M 0,12 L 12,0" Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1"/>
                    </Button>
                </Grid>
            </Grid>

            <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" Header="Settings">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label x:Name="SystemMediaTypeLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="System/Media Type" />
                    <ComboBox x:Name="SystemTypeComboBox" Grid.Row="0" Grid.Column="1" Height="22" Width="250" HorizontalAlignment="Left" ItemsSource="{Binding Systems}" SelectedIndex="0" Style="{DynamicResource CustomComboBoxStyle}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHeader}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <ComboBox x:Name="MediaTypeComboBox" Grid.Row="0" Grid.Column="1" Height="22" Width="140" HorizontalAlignment="Right" Style="{DynamicResource CustomComboBoxStyle}" />

                    <Label x:Name="OutputFilenameLabel" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Output Filename"/>
                    <TextBox x:Name="OutputFilenameTextBox" Grid.Row="1" Grid.Column="1" Height="22" VerticalContentAlignment="Center" />

                    <Label x:Name="OutputDirectoryLabel" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Output Directory"/>
                    <TextBox x:Name="OutputDirectoryTextBox" Grid.Row="2" Grid.Column="1" Height="22" Width="345" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <Button x:Name="OutputDirectoryBrowseButton" Grid.Row="2" Grid.Column="1" Height="22" Width="50" HorizontalAlignment="Right" Content="Browse"
                            Click="OutputDirectoryBrowseButtonClick" Style="{DynamicResource CustomButtonStyle}"/>

                    <Label x:Name="DriveLetterLabel" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Drive Letter"/>
                    <ComboBox x:Name="DriveLetterComboBox" Grid.Row="3" Grid.Column="1" Height="22" Width="60" HorizontalAlignment="Left" Style="{DynamicResource CustomComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Letter}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label x:Name="DriveSpeedLabel" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Drive Speed"/>
                    <ComboBox x:Name="DriveSpeedComboBox" Grid.Row="4" Grid.Column="1" Height="22" Width="60" HorizontalAlignment="Left" Style="{DynamicResource CustomComboBoxStyle}" />

                    <Label x:Name="ParametersLabel" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="Parameters"/>
                    <TextBox x:Name="ParametersTextBox" Grid.Row="5" Grid.Column="1" Height="22" Width="370" HorizontalAlignment="Left" IsEnabled="False" VerticalContentAlignment="Center" />
                    <CheckBox x:Name="EnableParametersCheckBox" Grid.Row="5" Grid.Column="1" Height="22" HorizontalAlignment="Right" IsChecked="False" Click="EnableParametersCheckBoxClick" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" Header="Controls">
                <UniformGrid Columns="3" Margin="5,5,5,5">
                    <Button x:Name="StartStopButton" Height="22" Width="125" VerticalAlignment="Center" HorizontalAlignment="Center" IsDefault="True" Content="Start Dumping"
                            Click="StartStopButtonClick" IsEnabled="False" Style="{DynamicResource CustomButtonStyle}" />
                    <Button x:Name="MediaScanButton" Height="22" Width="125" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Scan for disks"
                            Click="MediaScanButtonClick" Style="{DynamicResource CustomButtonStyle}" />
                    <Button x:Name="CopyProtectScanButton" Height="22" Width="125" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Scan for protection"
                            Click="CopyProtectScanButtonClick" Style="{DynamicResource CustomButtonStyle}" />
                </UniformGrid>
            </GroupBox>

            <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" Header="Status">
                <UniformGrid Margin="5,5,5,5" Grid.ColumnSpan="2">
                    <Label x:Name="StatusLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Waiting for media..." />
                </UniformGrid>
            </GroupBox>

            <Expander Margin="5,5 5 5" MaxHeight="300" HorizontalAlignment="Stretch" Header="Log Output" x:Name="LogPanel">
                <controls:LogOutput x:Name="LogOutput"/>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
