MPF/Windows/OptionsWindow.xaml

<Window x:Class="MPF.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPF"
        xmlns:controls="clr-namespace:MPF.UserControls"
        mc:Ignorable="d"
        Title="Options" Width="515.132" ResizeMode="NoResize" SizeToContent="Height">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TabControl Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TabItem Header="Paths">
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2.0*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Aaru Path" />
                        <TextBox x:Name="AaruPathTextBox" Grid.Row="0" Grid.Column="1" Height="22" HorizontalAlignment="Stretch" Text="{Binding Path=Options.AaruPath}" VerticalContentAlignment="Center" />
                        <Button x:Name="AaruPathButton" Grid.Row="0" Grid.Column="2" Height="22" Width="22" Content="..." Click="BrowseForPathClick" />

                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="DiscImageCreator Path" />
                        <TextBox x:Name="DiscImageCreatorPathTextBox" Grid.Row="1" Grid.Column="1" Height="22" HorizontalAlignment="Stretch" Text="{Binding Path=Options.DiscImageCreatorPath}" VerticalContentAlignment="Center" />
                        <Button x:Name="DiscImageCreatorPathButton" Grid.Row="1" Grid.Column="2" Height="22" Width="22" Content="..." Click="BrowseForPathClick" />

                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="DD Path" />
                        <TextBox x:Name="DDPathTextBox" Grid.Row="2" Grid.Column="1" Height="22" HorizontalAlignment="Stretch" Text="{Binding Path=Options.DDPath}" VerticalContentAlignment="Center" />
                        <Button x:Name="DDPathButton" Grid.Row="2" Grid.Column="2" Height="22" Width="22" Content="..." Click="BrowseForPathClick" />

                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Dumping Program" />
                        <ComboBox x:Name="InternalProgramComboBox" Grid.Row="3" Grid.Column="1" Height="22" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=InternalPrograms}" />

                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Default Output Path" />
                        <TextBox x:Name="DefaultOutputPathTextBox" Grid.Row="4" Grid.Column="1" Height="22" HorizontalAlignment="Stretch" Text="{Binding Path=Options.DefaultOutputPath}" VerticalContentAlignment="Center" />
                        <Button x:Name="DefaultOutputPathButton" Grid.Row="4" Grid.Column="2" Height="22" Width="22" Content="..." Click="BrowseForPathClick" />
                    </Grid>
                </TabItem>

                <TabItem Header="Dumping">
                    <StackPanel>
                        <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Dumping">
                            <UniformGrid Columns="2" Rows="6">
                                <CheckBox VerticalAlignment="Center" Content="Skip Type Detect"
                                     IsChecked="{Binding Path=Options.SkipMediaTypeDetection}"
                                     ToolTip="Disable trying to guess media type inserted (may improve performance at startup)" Margin="0,4"
                                     />

                                <CheckBox VerticalAlignment="Center" Content="Skip System Detect"
                                     IsChecked="{Binding Path=Options.SkipSystemDetection}"
                                     ToolTip="Disable trying to guess system (may improve performance at startup)" Margin="0,4"
                                     />

                                <Label VerticalAlignment="Center" Content="Default System:" HorizontalAlignment="Right" />
                                <ComboBox x:Name="DefaultSystemComboBox" Height="22" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Path=Systems}" SelectedIndex="0">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsHeader}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>

                                <CheckBox VerticalAlignment="Center" Content="No Fixed Drives"
                                     IsChecked="{Binding Path=Options.IgnoreFixedDrives}"
                                     ToolTip="Ignore hard drives and other fixed drives" Margin="0,4"
                                     />

                                <CheckBox VerticalAlignment="Center" Content="Show Separate Window"
                                     IsChecked="{Binding Path=Options.ToolsInSeparateWindow}"
                                     ToolTip="Show program output in separate command window instead of in the log. Enable this if you have a weaker system as there is an increased processing load otherwise." Margin="0,4"
                                     />

                                <CheckBox VerticalAlignment="Center" Content="Protection Scan"
                                    IsChecked="{Binding Path=Options.ScanForProtection}"
                                    ToolTip="Enable automatic checking for copy protection on dumped media" Margin="0,4,0,0"
                                    />

                                <CheckBox VerticalAlignment="Center" Content="Eject After Dump"
                                    IsChecked="{Binding Path=Options.EjectAfterDump}"
                                    ToolTip="Eject the disc from the drive after dumping has completed" Margin="0,4"
                                    />

                                <CheckBox VerticalAlignment="Center" Content="Show Disc Info"
                                     IsChecked="{Binding Path=Options.PromptForDiscInformation}"
                                     ToolTip="Enable showing the disc information output after dumping" Margin="0,4"
                                      />

                                <CheckBox VerticalAlignment="Center" Content="Add Placeholders"
                                     IsChecked="{Binding Path=Options.AddPlaceholders}"
                                     ToolTip="Enable adding placeholder text in the submissioninfo output for required and optional fields" Margin="0,4"
                                     />

                                <CheckBox VerticalAlignment="Center" Content="Output Submission JSON"
                                     IsChecked="{Binding Path=Options.OutputSubmissionJSON}"
                                     ToolTip="Enable outputting a compressed JSON version of the submission info" Margin="0,4"
                                     />

                                <CheckBox VerticalAlignment="Center" Content="Compress Log Files"
                                     IsChecked="{Binding Path=Options.CompressLogFiles}"
                                     ToolTip="Compress output log files to reduce space" Margin="0,4"
                                     />
                            </UniformGrid>
                        </GroupBox>
                        
                        <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Default Speeds" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="2.0*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Row="0" Grid.Column="0" Content="CD-ROM" />
                                <Slider x:Name="DumpSpeedCDSlider" Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="72" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                                    Ticks="{Binding Source={x:Static local:Constants.SpeedsForCDAsCollection}}"
                                    Value="{Binding Path=Options.PreferredDumpSpeedCD}" />
                                <TextBox x:Name="DumpSpeedCDTextBox" Grid.Row="0" Grid.Column="2" Width="22" Height="22" TextAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="False" VerticalAlignment="Center"
                                    Text="{Binding ElementName=DumpSpeedCDSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" Foreground="Gray"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="DVD-ROM" />
                                <Slider x:Name="DumpSpeedDVDSlider" Grid.Row="1" Grid.Column="1" Minimum="1" Maximum="24" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                                    Ticks="{Binding Source={x:Static local:Constants.SpeedsForDVDAsCollection}}"
                                    Value="{Binding Path=Options.PreferredDumpSpeedDVD}"  />
                                <TextBox x:Name="DumpSpeedDVDTextBox" Grid.Row="1" Grid.Column="2" Width="22" Height="22" TextAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="False" VerticalAlignment="Center"
                                   Text="{Binding ElementName=DumpSpeedDVDSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" Foreground="Gray"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="BD-ROM" />
                                <Slider x:Name="DumpSpeedBDSlider" Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="16" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                                    Ticks="{Binding Source={x:Static local:Constants.SpeedsForBDAsCollection}}"
                                    Value="{Binding Path=Options.PreferredDumpSpeedBD}"  />
                                <TextBox x:Name="DumpSpeedBDTextBox" Grid.Row="2" Grid.Column="2" Width="22" Height="22" TextAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="False" VerticalAlignment="Center"
                                   Text="{Binding ElementName=DumpSpeedBDSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" Foreground="Gray"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Aaru">
                    <UniformGrid Columns="2" Rows="3">
                        <CheckBox VerticalAlignment="Center" Content="Enable Debug Output"
                            IsChecked="{Binding Path=Options.AaruEnableDebug}"
                            ToolTip="Enable debug output in logs" Margin="0,4"
                            />

                        <CheckBox VerticalAlignment="Center" Content="Enable Verbose Output"
                            IsChecked="{Binding Path=Options.AaruEnableVerbose}"
                            ToolTip="Enable verbose output in logs" Margin="0,4"
                            />

                        <CheckBox VerticalAlignment="Center" Content="Force Dumping"
                            IsChecked="{Binding Path=Options.AaruForceDumping}"
                            ToolTip="Enable forcing dump even if there are issues" Margin="0,4"
                            />

                        <CheckBox VerticalAlignment="Center" Content="Strip Personal Data"
                            IsChecked="{Binding Path=Options.AaruStripPersonalData}"
                            ToolTip="Enable stripping of personally identifiable information from metadata" Margin="0,4,0,0"
                            />

                        <Label Content="Reread Tries:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                            Text="{Binding Path=Options.AaruRereadCount}"
                            ToolTip="Specifies how many rereads are attempted for sector and subchannel errors"
                            />
                    </UniformGrid>
                </TabItem>

                <TabItem Header="DiscImageCreator">
                    <UniformGrid Columns="2" Rows="3">
                        <CheckBox VerticalAlignment="Center" Content="Quiet Mode"
                            IsChecked="{Binding Path=Options.DICQuietMode}"
                            ToolTip="Disable sounds (beeps) during and after operations" Margin="0,4"
                            />

                        <CheckBox VerticalAlignment="Center" Content="Paranoid Mode"
                            IsChecked="{Binding Path=Options.DICParanoidMode}"
                            ToolTip="Enable pedantic and super-safe flags" Margin="0,4"
                            />

                        <CheckBox VerticalAlignment="Center" Content="Use CMI Flag"
                            IsChecked="{Binding Path=Options.DICUseCMIFlag}"
                            ToolTip="Enable the CMI flag for supported disc types (DVD/HD-DVD only)" Margin="0,4"
                            />

                        <CheckBox VerticalAlignment="Center" Content="Reset After Dump"
                            IsChecked="{Binding Path=Options.DICResetDriveAfterDump}"
                            ToolTip="Reset disc drives after dumping; useful for some older machines" Margin="0,4"
                            />

                        <Label Content="Reread Tries:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                            Text="{Binding Path=Options.DICRereadCount}"
                            ToolTip="Specifies how many rereads are attempted on C2 error"
                            />
                    </UniformGrid>
                </TabItem>

                <TabItem Header="Logging">
                    <UniformGrid Columns="2">
                        <CheckBox VerticalAlignment="Center" Content="Verbose Logging"
                            IsChecked="{Binding Path=Options.VerboseLogging}"
                            ToolTip="Display all logging statements" Margin="0,4"
                            />

                        <CheckBox VerticalAlignment="Center" Content="Auto-Open Log"
                            IsChecked="{Binding Path=Options.OpenLogWindowAtStartup}"
                            ToolTip="Open the log panel when the program launches" Margin="0,4"
                            />

                        <CheckBox VerticalAlignment="Center" Content="Enable Log Formatting"
                            IsChecked="{Binding Path=Options.EnableLogFormatting}"
                            ToolTip="Format log lines written to the log, including overwriting previous lines on match. Disable this if you have a weaker system as there is an increased processing load otherwise." Margin="0,4"
                            />
                        
                        <CheckBox VerticalAlignment="Center" Content="Enable Progress Processing"
                            IsChecked="{Binding Path=Options.EnableProgressProcessing}" IsEnabled="{Binding Path=Options.EnableLogFormatting}"
                            ToolTip="Process lines written to the log to update the progress bar. Disable this if you have a weaker system as there is an increased processing load otherwise." Margin="0,4"
                            />
                    </UniformGrid>
                </TabItem>

                <TabItem Header="Login Info">
                    <StackPanel>
                        <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Redump Credentials">
                            <UniformGrid Columns="5" Rows="1">
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Username" />
                                <TextBox x:Name="RedumpUsernameTextBox" Height="22" HorizontalAlignment="Stretch"
                                    Text="{Binding Path=Options.RedumpUsername}" />

                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Password" />
                                <PasswordBox x:Name="RedumpPasswordBox" Height="22" HorizontalAlignment="Stretch" PasswordChar="*" />

                                <Button x:Name="RedumpLoginTestButton" Height="22" Width="80" Content="Test Login" Click="OnRedumpTestClick" />
                            </UniformGrid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <!-- Accept / Cancel -->
            <GroupBox Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <UniformGrid Columns="4" Margin="5,5,5,5" Height="28">
                    <Label/> <!-- Empty label for padding -->
                    <Button Name="AcceptButton" Height="25" Width="80" Content="Accept" Click="OnAcceptClick" />
                    <Button Name="CancelButton" Height="25" Width="80" Content="Cancel" Click="OnCancelClick" />
                    <Label/> <!-- Empty label for padding -->
                </UniformGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
