MPF/Windows/RingCodeGuideWindow.xaml

<Window x:Class="MPF.Windows.RingCodeGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPF"
        xmlns:controls="clr-namespace:MPF.UserControls"
        mc:Ignorable="d"
        Title="Ring Code Guide" Width="500" WindowStyle="None"
        WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" SizeToContent="Height"
        BorderBrush="DarkGray" BorderThickness="2">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="2" CaptionHeight="10"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/Icon.ico" Height="20" Width="20" Margin="1" />
                <Label Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Label.Content>
                        <TextBlock TextAlignment="Center"><Bold>Ring Code Guide</Bold></TextBlock>
                    </Label.Content>
                </Label>
                <Grid Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="MinimizeButton" Grid.Column="2" Background="{DynamicResource RoundedButton.Minimize.Background}" Style="{DynamicResource RoundedButtonStyle}" Click="MinimizeButtonClick">
                        <Path Data="M 0,0 L 10,0" Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1"/>
                    </Button>
                    <Button x:Name="CloseButton" Grid.Column="3" Background="{DynamicResource RoundedButton.Close.Background}" Style="{DynamicResource RoundedButtonStyle}" Click="CloseButtonClick">
                        <Path Data="M 0,0 L 12,12 M 0,12 L 12,0" Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1"/>
                    </Button>
                </Grid>
            </Grid>
            
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/Images/ring-code-guide.png"
                       HorizontalAlignment="Center" Stretch="Fill" Width="500" Height="500"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Grid.Row="1">
                    <Label.Content>
                        <TextBlock><Bold Foreground="Red">1. Mastering Ring:</Bold> Sony DADC&lt;tab&gt;A0100368905-0101&lt;tab&gt;15</TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Row="2">
                    <Label.Content>
                        <TextBlock><Bold Foreground="Green">2. Mastering SID:</Bold> IFPI L553</TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Row="3">
                    <Label.Content>
                        <TextBlock><Bold Foreground="Purple">3. Toolstamp/Mastering Code:</Bold> A2</TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Row="4">
                    <Label.Content>
                        <TextBlock><Bold Foreground="LightBlue">4. Mould SID:</Bold> IFPI 94V1</TextBlock>
                    </Label.Content>
                </Label>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
