MPF/Windows/RingCodeGuideWindow.xaml

<Window x:Class="MPF.Windows.RingCodeGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPF"
        xmlns:controls="clr-namespace:MPF.UserControls"
        mc:Ignorable="d"
        Title="Ring Code Guide" Width="500" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/Images/ring-code-guide.png"
                       HorizontalAlignment="Center" Stretch="Fill" Width="500" Height="500"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Grid.Row="1">
                    <Label.Content>
                        <TextBlock><Bold Foreground="Red">1. Mastering Ring:</Bold> Sony DADC&lt;tab&gt;A0100368905-0101&lt;tab&gt;15</TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Row="2">
                    <Label.Content>
                        <TextBlock><Bold Foreground="Green">2. Mastering SID:</Bold> IFPI L553</TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Row="3">
                    <Label.Content>
                        <TextBlock><Bold Foreground="Purple">3. Toolstamp/Mastering Code:</Bold> A2</TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Row="4">
                    <Label.Content>
                        <TextBlock><Bold Foreground="Blue">4. Mould SID:</Bold> IFPI 94V1</TextBlock>
                    </Label.Content>
                </Label>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
