DICUI/LogWindow.xaml

<Window x:Class="DICUI.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lui="clr-namespace:DICUI.UI"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="Log Window" Height="350" Width="600" Closed="OnWindowClosed" Loaded="OnWindowLoaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="22" Margin="10 10 10 0">
            <ProgressBar x:Name="progressBar" />
            <TextBlock x:Name="progressLabel" Grid.Row="0" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 2 0 0" />
        </Grid>
        <Border Grid.Row="1" Background="White" BorderBrush="Gainsboro" BorderThickness="1" Margin="10">
            <ScrollViewer Name="outputViewer" SizeChanged="ScrollViewer_SizeChanged">
                <RichTextBox Name="output" FontFamily="Consolas" Background="#202020" IsReadOnly="true" />
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Content="Verbose" Margin="10 0 0 10" Grid.Column="0" VerticalAlignment="Center" 
                      ToolTip="Enable verbose logging of tasks"
                      DataContext="{Binding Source={x:Static lui:ViewModels.LoggerViewModel}}" 
                      IsChecked="{Binding Path=Verbose}"    
            />
            <Button Name="AbortButton" Margin="0 0 10 10" Grid.Column="2" Height="22" Width="80" Content="Abort" HorizontalAlignment="Right" Click="OnAbortButton" />
        </Grid>
        


    </Grid>
</Window>