MPF.UI/UserControls/UserInput.xaml

<UserControl x:Class="MPF.UI.UserControls.UserInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="userInput">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="1.50*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Content="{Binding ElementName=userInput, Path=Label}" />
        
        <TextBox Grid.Row="0" Grid.Column="1"
                 Height="{Binding ElementName=userInput, Path=TextHeight}"
                 HorizontalAlignment="Stretch"
                 Text="{Binding ElementName=userInput, Path=Text}"
                 AcceptsTab="{Binding ElementName=userInput, Path=Tab}"
                 AcceptsReturn="{Binding ElementName=userInput, Path=Enter}"
                 TextWrapping="{Binding ElementName=userInput, Path=TextWrapping}"
                 IsReadOnly="{Binding ElementName=userInput, Path=IsReadOnly}"
                 VerticalContentAlignment="{Binding ElementName=userInput, Path=VerticalContentAlignmentValue}"
                 HorizontalScrollBarVisibility="{Binding ElementName=userInput, Path=HorizontalScrollBarVisibility}"
                 VerticalScrollBarVisibility="{Binding ElementName=userInput, Path=VerticalScrollBarVisibility}"/>
    </Grid>
</UserControl>
