MPF.Avalonia/OptionsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPF.Avalonia"
        mc:Ignorable="d" d:DesignWidth="515.132" d:DesignHeight="600" Width="515.132" Height="600"
        x:Class="MPF.Avalonia.OptionsWindow" Icon="Icon.ico" CanResize="False"
        Title="Options">
  
  <Grid RowDefinitions="150,150,150,80,40">

    <!-- Paths -->
    <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="5" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <TextBlock Text="Paths" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Gray" />
    </Border>
    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10,15,10,10" ColumnDefinitions="1*,2*,0.2*" RowDefinitions="Auto,Auto,Auto,Auto">
      <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="Aaru Path" />
      <TextBox Name="AaruPathTextBox" Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Stretch"
               DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
               Text="{Binding Path=AaruPath}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
      <Button Name="AaruPathButton" Grid.Row="0" Grid.Column="2" Height="25" Width="25" Content="..." Click="BrowseForPathClick" />

      <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="DiscImageCreator Path" />
      <TextBox Name="CreatorPathTextBox" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Stretch"
               DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
               Text="{Binding Path=CreatorPath}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
      <Button Name="CreatorPathButton" Grid.Row="1" Grid.Column="2" Height="25" Width="25" Content="..." Click="BrowseForPathClick" />

      <!--
      <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="dd Path" />
      <TextBox Name="DDPathTextBox" Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Stretch"
               DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
               Text="{Binding Path=DDPath}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
      <Button Name="DDPathButton" Grid.Row="2" Grid.Column="2" Height="25" Width="25" Content="..." Click="BrowseForPathClick" />
      -->

      <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="Region" />
      <ComboBox Name="InternalProgramComboBox" Grid.Row="2" Grid.Column="1" Height="22" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="Default Output Path" />
      <TextBox Name="DefaultOutputPathTextBox" Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Stretch"
               DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
               Text="{Binding Path=DefaultOutputPath}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
      <Button Name="DefaultOutputPathButton" Grid.Row="3" Grid.Column="2" Height="25" Width="25" Content="..." Click="BrowseForPathClick" />
    </Grid>

    <!-- Dumping Speeds -->
    <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="5" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <TextBlock Text="Preferred Dump Speed" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Gray" />
    </Border>
    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,15,10,10" ColumnDefinitions="80,2*,40" RowDefinitions="1*,Auto,Auto,Auto">
      <TextBlock Grid.Row="1" Grid.Column="0" Text="CD-ROM" Margin="5" />
      <Slider Name="DumpSpeedCDSlider" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="72" Margin="5"
              IsSnapToTickEnabled="True" TickFrequency="4"
              DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
              Value="{Binding Path=PreferredDumpSpeedCD}" />
              <!-- Ticks="{Binding Source={x:Static local:Constants.SpeedsForCDAsCollection}}" -->
      <TextBox Name="DumpSpeedCDTextBox" Grid.Row="1" Grid.Column="2" Width="25" Height="25" TextAlignment="Center" VerticalAlignment="Center"
               IsReadOnly="True" Text="{Binding ElementName=DumpSpeedCDSlider, Path=Value}"
               Background="LightGray" Foreground="Gray" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
    
      <TextBlock Grid.Row="2" Grid.Column="0" Text="DVD-ROM" Margin="5" />
      <Slider Name="DumpSpeedDVDSlider" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="24" Margin="5"
              IsSnapToTickEnabled="True" TickFrequency="2"
              DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
              Value="{Binding Path=PreferredDumpSpeedDVD}" />
              <!-- Ticks="{Binding Source={x:Static local:Constants.SpeedsForDVDAsCollection}}" -->
      <TextBox Name="DumpSpeedDVDTextBox" Grid.Row="2" Grid.Column="2" Width="25" Height="25" TextAlignment="Center" VerticalAlignment="Center"
               IsReadOnly="True" Text="{Binding ElementName=DumpSpeedDVDSlider, Path=Value}"
               Background="LightGray" Foreground="Gray" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
    
      <TextBlock Grid.Row="3" Grid.Column="0" Text="BD-ROM" Margin="5" />
      <Slider Name="DumpSpeedBDSlider" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="16" Margin="5"
              IsSnapToTickEnabled="True" TickFrequency="2"
              DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
              Value="{Binding Path=PreferredDumpSpeedBD}" />
              <!-- Ticks="{Binding Source={x:Static local:Constants.SpeedsForBDAsCollection}}" -->
      <TextBox Name="DumpSpeedBDTextBox" Grid.Row="3" Grid.Column="2" Width="25" Height="25" TextAlignment="Center" VerticalAlignment="Center"
               IsReadOnly="True" Text="{Binding ElementName=DumpSpeedBDSlider, Path=Value}"
               Background="LightGray" Foreground="Gray" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
    </Grid>
  
    <!-- Misc. Options -->
    <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="5" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <TextBlock Text="Options" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Gray" />
    </Border>
    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10,15,10,10" ColumnDefinitions="1*,1*,1*,1*" RowDefinitions="1*,Auto,Auto,Auto">
      <CheckBox Grid.Row="1" Grid.Column="0" Margin="0,4" VerticalAlignment="Center" Content="Quiet Mode"
                DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
                IsChecked="{Binding Path=QuietMode}"
                ToolTip.Tip="Disable DiscImageCreator sounds" />
    
      <CheckBox Grid.Row="1" Grid.Column="1" Margin="0,4" VerticalAlignment="Center" Content="Paranoid Mode"
                DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
                IsChecked="{Binding Path=ParanoidMode}"
                ToolTip.Tip="Enable pedantic and super-safe flags" />
    
      <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" Text="Reread Tries:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <TextBox Grid.Row="1" Grid.Column="3" Margin="0,4" VerticalAlignment="Center"
               DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
               Text="{Binding Path=RereadAmountForC2}"
               ToolTip.Tip="Specifies how many rereads are attempted on C2 error" />
    
      <CheckBox Grid.Row="2" Grid.Column="0" Margin="0,4" VerticalAlignment="Center" Content="Protection Scan"
                DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
                IsChecked="{Binding Path=ScanForProtection}"
                ToolTip.Tip="Enable automatic checking for copy protection on dumped media" />

      <CheckBox Grid.Row="2" Grid.Column="1" Margin="0,4" VerticalAlignment="Center" Content="Skip Type Detect"
                DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
                IsChecked="{Binding Path=SkipMediaTypeDetection}"
                ToolTip.Tip="Disable trying to guess media type inserted (may improve performance at startup)" />

      <CheckBox Grid.Row="2" Grid.Column="2" Margin="0,4" VerticalAlignment="Center" Content="Add Placeholders"
                DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
                IsChecked="{Binding Path=AddPlaceholders}"
                ToolTip.Tip="Enable adding placeholder text in the submissioninfo output for required and optional fields" />

      <CheckBox Grid.Row="3" Grid.Column="0" Margin="0,4" VerticalAlignment="Center" Content="Show Disc Info"
                DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
                IsChecked="{Binding Path=PromptForDiscInformation}"
                ToolTip.Tip="Enable showing the disc information output after dumping" />

      <CheckBox Grid.Row="3" Grid.Column="1" Margin="0,4" VerticalAlignment="Center" Content="No Fixed Drives"
                DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
                IsChecked="{Binding Path=IgnoreFixedDrives}"
                ToolTip.Tip="Ignore hard drives and other fixed drives" />

      <CheckBox Grid.Row="3" Grid.Column="2" Margin="0,4" VerticalAlignment="Center" Content="Reset After Dump"
                DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
                IsChecked="{Binding Path=ResetDriveAfterDump}"
                ToolTip.Tip="Reset disc drives after dumping; useful for some older machines" />
    </Grid>
  
    <!-- Redump -->
    <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="5" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <TextBlock Text="Redump Login" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Gray" />
    </Border>
    <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10,15,10,10" ColumnDefinitions="1*,1*,1*,1*,1.2*" RowDefinitions="1*,Auto">
      <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="Username" />
      <TextBox Name="RedumpUsernameTextBox" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Stretch"
               DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
               Text="{Binding Path=Username}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
    
      <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="Username" />
      <TextBox Name="RedumpPasswordTextBox" Grid.Row="1" Grid.Column="3" Height="25" HorizontalAlignment="Stretch" PasswordChar="*"
               DataContext="{Binding Source={x:Static local:ViewModels.OptionsViewModel}}"
               Text="{Binding Path=Password}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
    
      <Button Name="RedumpLoginTestButton" Grid.Row="1" Grid.Column="5" Height="25" Width="80" Content="Test Login" Click="OnRedumpTestClick" />
    </Grid>

    <!-- Accept / Cancel -->
    <Grid Height="25" Grid.Row="4" Grid.Column="0" ColumnDefinitions="2*,1*,1*">
      <Button Name="AcceptButton" Grid.Row="0" Grid.Column="1" Height="25" Width="80" Content="Accept" Click="OnAcceptClick" />
      <Button Name="CancelButton" Grid.Row="0" Grid.Column="2" Height="25" Width="80" Content="Cancel" Click="OnCancelClick" />
    </Grid>
  </Grid>
</Window>
